{
  "version": 2,
  "builds": [
    {
      "src": "api/openapi.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/openapi.json",
      "dest": "api/openapi.json"
    }
  ]
}